[martrix]
bindhost = ::
dimensions = 12x8
net = 0
;window = 800x600

[fixture hex]
channels = 8
red = 0
green = 1
blue = 2
white = 3
dimmer = 6
strobe = 7

[fixture qa]
channels = 7
red = 0
green = 1
blue = 2
dimmer = 4
strobe = 5

[fixture generic]
channels = 1
white = 0

[fixture strobe]
channels = 2
white = 0
dimmer = 1

[map]
; As seen from stage
; Outer bar
3x1 = qa 0 184
4x1 = qa 0 191
5x1 = qa 0 198
6x1 = qa 0 205

; Left Hex Row
3x3 = hex 0 120
4x3 = hex 0 112
5x3 = hex 0 104
6x3 = hex 0 96

8x3 = hex 0 88
9x3 = hex 0 80
10x3 = hex 0 72
11x3 = hex 0 64

; Front row
2x4 = qa 0 128
2x5 = qa 0 135
2x6 = qa 0 142
2x7 = qa 0 149

; Back row
12x4 = qa 0 177
12x5 = qa 0 170
12x6 = qa 0 163
12x7 = qa 0 156

; Right Hex Row
3x8 = hex 0 0
4x8 = hex 0 8
5x8 = hex 0 16
6x8 = hex 0 24

8x8 = hex 0 32
9x8 = hex 0 40
10x8 = hex 0 48
11x8 = hex 0 56

; Strobes
3x6 = strobe 0 334
11x5 = strobe 0 337

; Specials
1x5 = generic 0 340
1x6 = generic 0 341
7x5 = generic 0 342
