[general]
verbosity = 0
update = 1
timebar = 22

[token_decision]
name = "%atinfos%"
type = "IF"
condition = "%artist%%title%"
yes = "%artist%\n%title%"
no = "%filename%"

[output]
prefix = "\f"
stop = "-music stopped-%dbupdate%"
play = "Current Track (Vol %volume%%%dbupdate%):\n%atinfos%\n%elapsed_time% %timebar% %duration%"
pause = "Paused Track (Vol %volume%%):\n%atinfos%\n %elapsed_time% %timebar% %duration%"

[token_dbupdate]
stop = "\n[U]"
none = ""
play = " [U]"
pause = "[U]"

[token_repeat]
stop = Repeat: on
none = Repeat: off
play = [Rp]
pause = [Rp]

[token_random]
stop = Random: on\n
none = Random: off\n
play = [Rnd]
pause = [Rnd]
