warp off
startup_message off
set winname title
set resizeunit 3
set border 1
set barpadding 0 0
set fwcolor red
set bwcolor red
banish
definekey top XF86Calculator quit
unbind exclam
bind exclam exec xlogo
unbind h
unbind v
bind h vsplit
bind v hsplit
