[command InputServer]
windows = no
description = Start an InputServer instance for connecting game controllers.\nFor documentation, see https://github.com/kitinfo/network-gamepads.\nStart a client with input-client -h fsi-hase -n xbox
command = tooling/inputtools/server/input-server -v 2

;[command GameCube]
;description = Please start an InputServer instance and connect controller clients before starting emulation
;command = scripts/dolphin %Card %Game
;Card = enum EasyMode HardMode
;Game = enum GameName

;[command N64]
;description = Please start an InputServer instance and connect controller clients before starting emulation
;chdir = config/mupen64
;command = ../../scripts/mupen64 %Game
;Game = enum GameName

include non-public/info-games.conf

[command Games]
description = Start other Games.\nRemember to start an InputServer instance and connect controller clients before starting.
command = scripts/start-game %Game
Game = enum Broforce Hammerwatch SuperMeatBoy

include non-public/info-tv.conf

[command Streams]
description = Stream video from a whitelisted URL (YouTube, CCC Media, Vimeo, Twitch)
command = scripts/stream %URL
URL = string URL

[command PlayerControl]
description = Send commands to video player instances
windows = no
command = scripts/mpvcontrol %Command
Command = enum Pause Mute VolumeUp VolumeDown SeekFront SeekBack CycleAudio

[command xecho]
description = Display text
command = tooling/xecho/xecho -no-stdin -fc %ForegroundColor -bc %BackgroundColor -- %Text
Text = string Your message here
ForegroundColor = enum black white red green blue pink magenta cyan
BackgroundColor = enum white black red green blue pink magenta cyan

[command xelflut]
description = Multiplayer canvas on port 3141 - see https://github.com/cbdevnet/xelflut
command = tooling/xelflut/xelflut -u

[command martrix]
description = Light show planning tool (ArtNet Visualizer)
command = ../../tooling/martrix/martrix %Configuration
chdir = config/martrix/
Configuration = enum Eulenfest18.cfg

[command Picture]
description = Display fancy pictures
command = scripts/images %Picture
Picture = enum meltdown spectre

[command MensaCam]
description = Show mensa webcam image
command = scripts/mensacam

[command Bitcoin]
description = Bitcoin charts
command = xterm -bg black -fg white scripts/bitcoin-chart.py

[command SuperBowlBets]
description = Super Bowl Bets chart
command = chromium --temp-profile --app=http://129.13.215.91/bets/
