[variables]
XECHO=tooling/xecho/xecho -font monospace -fc green -bc black
printerdown=0

[automation]
; Big screen, top row
assign odie-stats gpu/0
assign timers gpu/3
if printerdown = 0, assign printer-trays-1 gpu/10
if not printerdown = 0, assign atis-guthaben-1 gpu/10 
assign clock-1 gpu/11

; Big Screen, middle
assign printer-queue-1 gpu/4
assign mensa gpu/5
assign wetter gpu/6

; Big Screen, bottom row
assign kvv gpu/7
assign bofh gpu/8
assign mpdinfo-1 gpu/9

; GPU second screen
if printerdown = 0, assign printer-trays-2 gpu/2
if not printerdown = 0, assign atis-guthaben-2 gpu/2

assign clock-2 gpu/1
assign printer-queue-2 gpu/12
assign mpdinfo-2 gpu/13

layout gpu/info
