[api]
bind = :: 8080

[control]
fifo = control/info-rpcd

[x11 gpu]
display = :0
deflayout = info

[x11 integrated]
display = :1
deflayout = info

[layout gpu:info]
file = layouts/info-gpu-default.sfdump

[layout gpu:fullscreen]
file = layouts/info-gpu-fullscreen.sfdump

[layout gpu:pip]
file = layouts/info-gpu-pip.sfdump

[layout gpu:quarters]
file = layouts/info-gpu-quarters.sfdump

[layout integrated:info]
file = layouts/info-integrated-default.sfdump

include config/rpcd/info-commands.conf
include config/rpcd/info-windows.conf
include config/rpcd/info-automation.conf
