[window printer-queue-1]
command = windows/printer-queue
[window printer-queue-2]
command = windows/printer-queue
[window printer-queue-3]
command = windows/printer-queue

[window atis-guthaben-1]
command = windows/atis-guthaben
mode = ondemand
[window atis-guthaben-2]
command = windows/atis-guthaben
mode = ondemand

[window printer-trays-1]
command = windows/printer-trays
[window printer-trays-2]
command = windows/printer-trays

[window clock-1]
command = windows/clock
[window clock-2]
command = windows/clock
[window clock-3]
command = windows/clock

[window kvv]
command = windows/kvv

[window timers]
command = windows/timers

[window tickets]
command = windows/tickets

[window odie-stats]
command = windows/odie-stats

[window garfield-stats]
command = windows/garfield-stats

[window wetter]
command = windows/finger-wetter

[window mpdinfo-1]
command = windows/mpdinfo
[window mpdinfo-2]
command = windows/mpdinfo
[window mpdinfo-3]
command = windows/mpdinfo

[window bofh]
command = windows/bofh

[window mensa]
command = windows/mensa

[window rewe-alarm-1]
command = windows/rewe-alarm
mode = ondemand
[window rewe-alarm-2]
command = windows/rewe-alarm
mode = ondemand
