[api]
bind = :: 8080

[control]
fifo = control/mathe-rpcd

[x11 integrated]
display = :0
deflayout = mathe

[layout integrated:mathe]
file = layouts/mathe-default.sfdump

include config/rpcd/mathe-windows.conf
include config/rpcd/mathe-automation.conf
