[variables]
XECHO=tooling/xecho/xecho -font monospace -fc green -bc black
printerdown=0

[automation]
; Integrated, the only monitor
assign printer-queue-1 4
assign printer-trays-1 2
assign clock-1 1
assign kvv 7
assign tickets 3
assign odie-stats 0
assign wetter 6
layout integrated/mathe
