[window printer-queue-1]
command = windows/printer-queue

[window printer-trays-1]
command = windows/printer-trays

[window clock-1]
command = windows/clock

[window kvv]
command = windows/kvv

[window timers]
command = windows/timers

[window tickets]
command = windows/tickets

[window odie-stats]
command = windows/odie-stats

[window garfield-stats]
command = windows/garfield-stats

[window wetter]
command = windows/finger-wetter

[window mpdinfo-1]
command = windows/mpdinfo

[window bofh]
command = windows/bofh

[window mensa]
command = windows/mensa
